\select@language {english}
\contentsline {section}{\numberline {1}Tracking Studies}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Tracking Optimization}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Angular Resolution}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Energy Studies}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}dE/dX}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy Deposited}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Outline Of the Measurement}{8}{section.3}
\contentsline {section}{\numberline {4}Background Subtraction }{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Beam Composition}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Background from Beamline Electrons and Muons}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Background from secondaries at TPC Front Face}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Background Contribution to the Cross Section}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Efficiency Correction}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Efficiency Correction: Procedure}{13}{subsection.5.1}
