\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking Studies}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angular Resolution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Studies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dE/dX}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AngResProcedure}{{1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Deposited}{3}{subsection.2.2}}
\newlabel{sec:Energy}{{2.2}{3}{Energy Deposited}{subsection.2.2}{}}
\newlabel{fig:Chi2AllPts}{{2}{4}{}{figure.caption.3}{}}
\newlabel{fig:trackingResolution}{{3}{4}{}{figure.caption.4}{}}
\newlabel{fig:dEdXLinearScale}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:dEdXLinearStacked}{{5}{5}{}{figure.caption.6}{}}
\newlabel{fig:dEdXLogScale}{{6}{6}{}{figure.caption.7}{}}
\newlabel{fig:EnergyDeposited}{{7}{6}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline Of the Measurement}{6}{section.3}}
\newlabel{eq:thinTargetXSSolved}{{11}{6}{Outline Of the Measurement}{equation.3.11}{}}
\newlabel{eq:True}{{12}{6}{Outline Of the Measurement}{equation.3.12}{}}
\newlabel{fig:EnergyDepositedStacked}{{8}{7}{}{figure.caption.9}{}}
\newlabel{eq:C}{{13}{7}{Outline Of the Measurement}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Subtraction }{7}{section.4}}
\newlabel{sec:beamCont}{{4}{7}{Background Subtraction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam Composition}{7}{subsection.4.1}}
\newlabel{sec:BeamAtWC4}{{4.1}{7}{Beam Composition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Background from Beamline Electrons and Muons}{8}{subsubsection.4.1.1}}
\newlabel{stionEMu}{{4.1.1}{8}{Background from Beamline Electrons and Muons}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Background from secondaries at TPC Front Face}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Contribution to the Cross Section}{8}{subsection.4.2}}
\newlabel{sec:Correction}{{4.2}{8}{Background Contribution to the Cross Section}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam composition for the -60A runs (left) and -100A runs (right). The solid blue plot represents the simulated pion content, the yellow plot represents the simulated muon content and the grey plot represents the simulated electron content. The plots are area normalized to the number of data events, shown in red. \relax }}{8}{figure.caption.10}}
\newlabel{fig:BeamComposition}{{9}{8}{Beam composition for the -60A runs (left) and -100A runs (right). The solid blue plot represents the simulated pion content, the yellow plot represents the simulated muon content and the grey plot represents the simulated electron content. The plots are area normalized to the number of data events, shown in red. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated beamline composition per magnet settings\relax }}{9}{table.caption.11}}
\newlabel{tab:beamline}{{1}{9}{Simulated beamline composition per magnet settings\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MC selection flow per particle species.\relax }}{9}{table.caption.12}}
\newlabel{tab:MCafterCutContaminants}{{2}{9}{MC selection flow per particle species.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: staggered contributions to the interacting kinetic energy distribution for electron (grey), muons (yellow) and pion (blue) in the 60A simulation sample. Right: staggered contributions to the incident kinetic energy distribution for electron (grey), muons (yellow) and pion (blue) in the 60A simulation sample. \relax }}{9}{figure.caption.13}}
\newlabel{fig:stag60A}{{10}{9}{Left: staggered contributions to the interacting kinetic energy distribution for electron (grey), muons (yellow) and pion (blue) in the 60A simulation sample. Right: staggered contributions to the incident kinetic energy distribution for electron (grey), muons (yellow) and pion (blue) in the 60A simulation sample. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematics on Background Subtraction}{10}{subsection.4.3}}
\newlabel{sec:beamSys}{{4.3}{10}{Systematics on Background Subtraction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency Correction}{10}{section.5}}
\newlabel{sec:EffCorrection}{{5}{10}{Efficiency Correction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematics on Efficiency Correction}{10}{subsection.5.1}}
\newlabel{sec:angSys}{{5.1}{10}{Systematics on Efficiency Correction}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beam composition variation for the study of systematics due to beam contamination.\relax }}{11}{table.caption.14}}
\newlabel{tab:beamlineSys}{{3}{11}{Beam composition variation for the study of systematics due to beam contamination.\relax }{table.caption.14}{}}
