\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uncertainty budget}{2}{section.1}}
\newlabel{ch:Uncertainty}{{1}{2}{Uncertainty budget}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline Of the Measurement}{2}{section.2}}
\newlabel{eq:thinTargetXSSolved}{{1}{2}{Outline Of the Measurement}{equation.2.1}{}}
\newlabel{eq:True}{{2}{2}{Outline Of the Measurement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Beamline Contamination}{2}{section.3}}
\newlabel{sec:beamCont}{{3}{2}{Handling Beamline Contamination}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking Studies}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Resolution}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AngResProcedure}{{1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency Correction}{3}{section.5}}
\newlabel{sec:EffCorrection}{{5}{3}{Efficiency Correction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematics on Efficiency Correction}{3}{subsection.5.1}}
\newlabel{sec:angSys}{{5.1}{3}{Systematics on Efficiency Correction}{subsection.5.1}{}}
\newlabel{fig:trackingResolution}{{2}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Studies}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dE/dX}{4}{subsection.6.1}}
\newlabel{fig:dEdXLinearScale}{{3}{4}{}{figure.caption.4}{}}
\newlabel{fig:dEdXLinearStacked}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:dEdXLogScale}{{5}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy Deposited}{5}{subsection.6.2}}
\newlabel{sec:Energy}{{6.2}{5}{Energy Deposited}{subsection.6.2}{}}
\newlabel{fig:EnergyDeposited}{{6}{6}{}{figure.caption.7}{}}
\newlabel{fig:EnergyDepositedStacked}{{7}{6}{}{figure.caption.8}{}}
