\select@language {english}
\contentsline {section}{\numberline {1}Tracking Studies}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Angular Resolution}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Energy Studies}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}dE/dX}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy Deposited}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Outline Of the Measurement}{6}{section.3}
\contentsline {section}{\numberline {4}Background Subtraction }{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Beam Composition}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Background from Beamline Electrons and Muons}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Background from secondaries at TPC Front Face}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Background Contribution to the Cross Section}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Systematics on Background Subtraction}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Efficiency Correction}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Systematics on Efficiency Correction}{10}{subsection.5.1}
