\select@language {english}
\contentsline {section}{\numberline {1}Uncertainty budget}{2}{section.1}
\contentsline {section}{\numberline {2}Outline Of the Measurement}{2}{section.2}
\contentsline {section}{\numberline {3}Handling Beamline Contamination}{2}{section.3}
\contentsline {section}{\numberline {4}Tracking Studies}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Angular Resolution}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Efficiency Correction}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Systematics on Efficiency Correction}{3}{subsection.5.1}
\contentsline {section}{\numberline {6}Energy Studies}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}dE/dX}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Energy Deposited}{5}{subsection.6.2}
